<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Exeternas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url(love_story_2/love\ story\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedde-onpentype
            -truetype-aat(Apple Advanced
            Typograpy)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love','Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Feliz Dia Dos Namorados</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ab eos quas cumque facilis iure veritatis assumenda ipsa iste natus sint alias soluta voluptatem, maiores debitis, nobis tempora. Sit, reiciendis!</p>
</body>
</html>