<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
/*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-elemento
        > = clildren*/


        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: rgb(255, 159, 178);
        }
        a::before{
            content: '⇉';
        }
        a::after{
            content:'⇇';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
        <li><a href="https://www.sinonimos.com.br/" target="_blank">Sinônimos</a></li>
        <li><a href="https://www.ev.org.br/" target="_blank">Fundação Bradesco</a></li>
    </ul>
</body>
</html>