<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(250, 173, 241);
        }
        header{
            background-color: rgb(252, 127, 229);
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow:  2px 1px 2px 1px black;
        }
        nav{
            background-color: rgb(255, 171, 237);
            padding: 2px;

        }
        nav > a{
            text-decoration:none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 15px;
        }
        nav > a:hover{
            text-decoration:underline;
        }
        main{
            background-color: rgb(250, 92, 221);
            color: black;
            padding: 15px;
            margin: 15px;
            border-radius: 25px 10px;
            box-shadow: 2px 1px 2px 1px black;
        }
        article{
            background-color: rgb(255, 171, 237);
        }
        article > aside{
            background-color: rgb(254, 184, 239);
        }
        footer{
            background-color: rgb(254, 62, 212);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header><!--cabeçalho-->
    <main>
        <section id="assuntos">
            <p>Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta doloremque temporibus excepturi commodi vitae vero ipsum aperiam illum, error neque similique exercitationem facere libero quam cum, obcaecati maxime alias iusto!</p>
            </article>
            <article>
                <aside>Artigo escrito por José da Silva</aside>
            </article>
        </section>
    </main><!--conteúdo principal-->
    <footer>
        Desenvolvido por Sarah Oliveira
    </footer><!--rodapé-->
    <div id="bola"></div>
</body>
</html>