<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{/*box-level*/
            background-color: lightgrey;

            height: 300px; /*altura*/
            width: 300px; /*largura*/

           /* border-width: 10px;
            border-style: solid; 
            border-color: darkgray;*/
            border: 10px solid darkgray; /*simplificação*/

/*ordem: cima, direita, baixo, esquerda*/

           /* padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;*/
            padding: 20px; /*1valor = para todos; 2 valores = direita e esquerda iguais e cima e baixo iguais; 4 valores = valor para cada lado

            /*margin: auto;centraliza*/
            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            margin: 20px auto 40px auto ;

            outline: 5px groove red;
            /*outline-width: 5px; = traço dentro da margem
            outline-style: dashed;
            outline-color: blueviolet;*/
        }
        a{/*inline-level*/
            background-color: rgb(255, 159, 159);
            border-width: 2px;
            border-style: groove;/*dashed = pontilhado, dotted = redondinho, doble = dupla, groove = 3D*/
            border-color: red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isto funciona</p>
</body>
</html>